[pytest]
log_level = DEBUG
asyncio_default_fixture_loop_scope = function
markers =
    integration: marks tests as integration tests (deselect with '-m "not integration"')
    evaluation: marks tests as basic evaluation tests (deselect with '-m "not evaluation"')
    evals: marks tests for full set evaluation
