[pytest]
log_level = DEBUG
markers =
    unit: marks tests as unit tests (deselect with '-m "not unit"')
    evaluation: marks tests as basic evaluation tests (deselect with '-m "not evaluation"')
    evals: marks tests for full set evaluation
