LOG_LEVEL="debug"
ENVIRONMENT=development
SERVER_NAME=my_server
SERVER_HOST=https://example.com
PROJECT_NAME="Cue Backend"

POSTGRES_HOST=127.0.0.1
POSTGRES_USER=postgres
POSTGRES_PASSWORD=password
POSTGRES_PORT=5433
POSTGRES_DB=agent_db

# to generate a secret, run: 
# openssl rand -hex 32
SECRET_KEY=5509e8f07a233c1ed889c0ef84e96c546afab55cc563ce6eeff5a55019d30a18

# for embedding
OPENAI_API_KEY=sk-...
