[pytest]
asyncio_mode = auto
markers =
    unit: marks tests as unit tests (deselect with '-m "not unit"')
    integration: marks tests as integration tests (deselect with '-m "not integration"')
    evaluation: marks tests as basic evaluation tests (deselect with '-m "not evaluation"')
    evals: marks tests for full set evaluation
filterwarnings =
    ignore::DeprecationWarning:pytest_asyncio.plugin*
